{
  "name": "restapi",
  "version": "1.0.0",
  "description": "INGSW Project restapi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Agostino Cesarano",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "github:iamtraction/google-translate",
    "bcrypt": "^5.1.0",
    "bing-translate-api": "^2.9.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4"
  }
}
